<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.marx {
		    width: 500px;
		    height: 500px;
		    -webkit-animation-name: spin;
		    -webkit-animation-duration: 2000ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
		    -moz-animation-name: spin;
		    -moz-animation-duration: 2000ms;
		    -moz-animation-iteration-count: infinite;
		    -moz-animation-timing-function: linear;
		    -ms-animation-name: spin;
		    -ms-animation-duration: 2000ms;
		    -ms-animation-iteration-count: infinite;
		    -ms-animation-timing-function: linear;
		    
		    animation-name: spin;
		    animation-duration: 2000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		}

		@-moz-keyframes spin {
    		from { -moz-transform: rotate(0deg); }
    		to { -moz-transform: rotate(360deg); }
		}
		@-webkit-keyframes spin {
    		from { -webkit-transform: rotate(0deg); }
    		to { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
    		from {transform:rotate(0deg);}
    		to {transform:rotate(360deg);}
		}
	</style>
</head>
<body style="background-color: red">
	<audio src="urss.mp3" autoplay id="marx"></audio>
	<img src="Karl_Marx.jpg" class="marx">
</body>
<script>
	var vid = document.getElementById("marx");
	vid.volume = 0.1;
</script>
</html>